opam-version: "1.2"
maintainer: "Valentin Reis <fre@freux.fr>"
authors: ["Valentin Reis <fre@freux.fr>"]
homepage: "https://freuk.github.io/oocvx/"
doc: "https://freuk.github.io/oocvx/api.docdir"
license: "ISC"
dev-repo: "https://github.com/freuk/oocvx.git"
bug-reports: "https://github.com/freuk/oocvx/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "batteries"
  "cmdliner"
   ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
   "--pinned" "%{pinned}%" ]
build-test: [
 [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
 [ "ocaml" "pkg/pkg.ml" "test" ]]
