opam-version: "1.2"
maintainer: "Valentin Reis <fre@freux.fr>"
authors: ["Valentin Reis <fre@freux.fr>"]
homepage: "http://freux.fr/ocs"
doc: "http://freux.fr/ocs/doc"
license: "ISC"
dev-repo: "http://git.freux.fr/cgit/ocs.git"
bug-reports: "ocaml@freux.fr"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ppx_sexp_conv"
  "ppx_deriving"
  "ppx_deriving_protobuf"
  "sexplib"
  "ZMQ"
  "cmdliner" ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
   "--pinned" "%{pinned}%" ]
